#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        ae_lc: de_ae_lower_case {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N1 &kp KP_N3 &kp KP_N2>,
                <&macro_release>,
                <&kp LALT>;
        };

        ae_uc: de_ae_upper_case {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N1 &kp KP_N4 &kp KP_N2>,
                <&macro_release>,
                <&kp LALT>;
        };

        oe_lc: de_oe_lower_case {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N1 &kp KP_N4 &kp KP_N8>,
                <&macro_release>,
                <&kp LALT>;
        };

        oe_uc: de_oe_upper_case {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N1 &kp KP_N5 &kp KP_N3>,
                <&macro_release>,
                <&kp LALT>;
        };

        ue_lc: de_ue_lower_case {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N1 &kp KP_N2 &kp KP_N9>,
                <&macro_release>,
                <&kp LALT>;
        };

        ue_uc: de_ue_upper_case {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N1 &kp KP_N5 &kp KP_N4>,
                <&macro_release>,
                <&kp LALT>;
        };
    };

    behaviors {
        td_ae: td_de_ae {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp A>, <&ae_lc>, <&ae_uc>;
        };

        td_oe: td_de_oe {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp O>, <&oe_lc>, <&oe_uc>;
        };

        td_ue: td_de_ue {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp U>, <&ue_lc>, <&ue_uc>;
        };

        ae: de_ae {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&ae_lc>, <&ae_uc>;

            mods = <(MOD_LCTL|MOD_RCTL|MOD_LGUI|MOD_RGUI|MOD_LSFT|MOD_RSFT)>;
        };

        oe: de_oe {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&oe_lc>, <&oe_uc>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ue: de_ue {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&ue_lc>, <&ue_uc>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ht_tp: hold_tap_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <400>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt TILDE ESC     &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                                     &kp NUMBER_6  &kp N7         &kp N8     &kp N9   &kp N0           &kp BACKSPACE
&kp TAB           &kp Q           &kp W         &kp F         &kp P         &kp B                                                      &kp J         &kp L          &kp U      &kp Y    &kp SEMICOLON    &kp EQUAL
&kp LEFT_CONTROL  &kp A           &kp R         &kp S         &kp T         &kp G                                                      &kp M         &kp N          &kp E      &kp I    &kp O            &kp MINUS
&kp LEFT_BRACKET  &kp LEFT_SHIFT  &kp X         &kp C         &kp D         &kp V      &kp Z      &kp GRAVE  &kp BACKSLASH  &kp SLASH  &kp K         &kp H          &kp COMMA  &kp DOT  &kp RIGHT_SHIFT  &kp RIGHT_BRACKET
                                                &kp LEFT_WIN  &kp LEFT_ALT  &kp SPACE  &kp SPACE  &kp ENTER  &kp ENTER      &kp ENTER  &mo 1         &kp RIGHT_ALT  &mo 2
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                                  &kp F6  &kp F7          &kp F8        &kp F9     &kp F10  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans                                  &trans  &kp PAGE_UP     &kp UP_ARROW  &kp HOME   &trans   &trans
&trans  &trans   &trans   &trans  &trans  &trans                                  &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans   &trans
&trans  &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PAGE_DOWN   &trans        &kp END    &trans   &trans
                          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
            >;
        };

        layer_2 {
            bindings = <
&out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &ae_lc        &oe_lc        &ue_lc        &trans        &trans                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &ae_uc        &oe_uc        &ue_uc        &trans        &trans                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &ae           &oe           &ue           &trans        &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                          &kp RGUI      &trans        &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
